* {
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Sen", sans-serif;
  color: #333;
}

.container {
  padding: 0 25px;
}

@media (min-width: 1024px) {
  .container {
    padding: 0 100px;
  }
}

@media (min-width: 1920px) {
  .container {
    padding: 0 300px;
  }
}

.top-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #222;
  text-align: center;
  color: #f9f9f9;
  padding: 20px;
  z-index: 2;
}

@media (min-width: 768px) {
  .top-banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 110px;
  }
}

@media (min-width: 1024px) {
  .top-banner {
    min-height: 74px;
  }
}

.top-banner .btn {
  margin: 10px 15px;
}

.navbar {
  position: fixed;
  top: 105px;
  left: 0;
  right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  align-items: center;
  background-color: #eb5757;
  color: #f9f9f9;
  z-index: 2;
}

@media (min-width: 1024px) {
  .navbar {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    top: 84px;
  }
}

.navbar .logo {
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
}

@media (min-width: 1024px) {
  .navbar .logo {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    justify-self: flex-start;
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    font-size: 16px;
  }
}

.navbar .logo a {
  color: #f9f9f9;
}

.navbar .logo i {
  font-size: 22px;
  margin-right: 10px;
}

.navbar .cart-nav-wrapper {
  -ms-flex-preferred-size: 114px;
      flex-basis: 114px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1024px) {
  .navbar .cart-nav-wrapper {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: right;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -ms-flex-preferred-size: 50px;
        flex-basis: 50px;
  }
}

.navbar .cart-nav-wrapper i {
  font-size: 20px;
}

.navbar .cart-nav-wrapper .cart {
  padding: 6px 12px;
  background-color: #222;
  border-radius: 5px;
  position: relative;
}

.navbar .cart-nav-wrapper .cart::before {
  content: '0';
  position: absolute;
  right: 0;
  top: 0;
  height: 18px;
  line-height: 18px;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  background-color: #f9f9f9;
  padding: 0 6px;
  border-radius: 50%;
  color: #222;
  font-size: 11px;
}

.navbar .cart-nav-wrapper .hamburger {
  padding: 18px;
}

@media (min-width: 1024px) {
  .navbar .cart-nav-wrapper .hamburger {
    display: none;
  }
}

.navbar .cart-nav-wrapper .hamburger.active {
  z-index: 3;
  background-color: #222;
  border-radius: 5px;
}

.navbar nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  padding-top: 140px;
  padding-bottom: 30px;
  z-index: 1;
  background-color: #eb5757;
  text-align: center;
  line-height: 1.5;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  text-transform: capitalize;
}

@media (min-width: 1024px) {
  .navbar nav {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    position: static;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    max-height: 20px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: flex-end;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
}

@media (min-width: 1024px) {
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 100%;
  }
}

.navbar nav .nav-link {
  display: block;
  color: #f9f9f9;
  font-size: 30px;
  padding: 4px 10px;
  margin: 0 20px;
}

.navbar nav .nav-link:hover {
  background-color: #222;
  border-radius: 5px;
}

@media (min-width: 1024px) {
  .navbar nav .nav-link {
    font-size: 16px;
  }
}

.navbar nav.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.5))), url(../img/heroMobile.jpg);
  background-image: linear-gradient(rgba(51, 51, 51, 0.5)), url(../img/heroMobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  line-height: 1.5;
  color: #f9f9f9;
  padding-bottom: 45px;
}

@media (min-width: 768px) {
  .hero {
    min-height: 1000px;
  }
}

@media (min-width: 1024px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.5))), url(../img/heroDesktop.jpg);
    background-image: linear-gradient(rgba(51, 51, 51, 0.5)), url(../img/heroDesktop.jpg);
    padding-bottom: 80px;
  }
}

.hero .hero-heading {
  font-size: 30px;
  margin: 20px 0 10px;
  width: 60%;
}

@media (min-width: 600px) {
  .hero .hero-heading {
    font-size: 68px;
    line-height: 1.2;
  }
}

@media (min-width: 1024px) {
  .hero .hero-heading {
    width: 35%;
  }
}

.hero .hero-paragraph {
  font-size: 13px;
  margin-bottom: 25px;
  line-height: 1.5;
  width: 70%;
}

@media (min-width: 600px) {
  .hero .hero-paragraph {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  .hero .hero-paragraph {
    width: 35%;
  }
}

.hero .btn {
  margin-left: 0;
}

.section {
  padding-top: 65px;
}

.section .section-top-heading {
  font-size: 40px;
  line-height: 1.2;
}

.section .section-sub-title {
  font-size: 16px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .two-columns {
    position: relative;
    margin: 65px 25px 25px;
    min-height: 550px;
  }
}

@media (min-width: 1024px) {
  .two-columns {
    margin: 65px 100px 25px;
  }
}

@media (min-width: 1920px) {
  .two-columns {
    margin: 65px 300px 25px;
  }
}

.two-columns .column-image {
  min-height: 440px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .two-columns .column-image {
    position: absolute;
    left: 0;
    width: 35%;
    z-index: 1;
    border-radius: 5px;
  }
}

.two-columns .column-2 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #222;
  color: #f9f9f9;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .two-columns .column-2 {
    position: absolute;
    width: 80%;
    right: 0;
    top: 0;
    padding: 45px 45px 45px 20%;
    border-radius: 5px;
    min-height: 100%;
  }
}

.two-columns .column-2 .section-top-heading {
  margin-bottom: 10px;
}

.two-columns .column-2 p {
  margin-bottom: 16px;
}

.two-columns .column-2 p:nth-last-child(2) {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .support {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {
  .support {
    padding-bottom: 65px;
  }
}

@media (min-width: 768px) {
  .support .section-title-container {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

@media (min-width: 1024px) {
  .support .section-title-container {
    margin-bottom: 20px;
  }
}

.support p {
  font-size: 16px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .support p {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.support .support-square-container {
  padding-top: 24px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .support .support-square-container {
    -ms-flex-preferred-size: 31%;
        flex-basis: 31%;
  }
}

.support .support-square-container .support-square {
  position: relative;
  margin-bottom: 45px;
  background-color: #222;
  color: #f9f9f9;
  min-height: 330px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  overflow: hidden;
}

@media (min-width: 768px) {
  .support .support-square-container .support-square {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  .support .support-square-container .support-square {
    min-height: 50vh;
  }
}

.support .support-square-container .support-square .support-square-number {
  position: absolute;
  left: 10%;
  top: 10%;
  z-index: 0;
}

.support .support-square-container .support-square .support-square-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-transform: uppercase;
  z-index: 0;
}

.support .support-square-container .square-1::before {
  content: "";
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 9px solid #f9f9f9;
  position: absolute;
  bottom: -25%;
  right: -25%;
}

@media (min-width: 600px) {
  .support .support-square-container .square-1::before {
    -webkit-transform: translate(-25%, -5%);
            transform: translate(-25%, -5%);
  }
}

.support .support-square-container .square-2::before {
  content: "";
  height: 100px;
  width: 160px;
  border: 9px solid #f9f9f9;
  position: absolute;
  bottom: -25%;
  right: -10%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.support .support-square-container .square-3::before {
  content: "";
  height: 140px;
  width: 140px;
  border: 9px solid #f9f9f9;
  position: absolute;
  bottom: -20%;
  right: -20%;
}

@media (min-width: 600px) {
  .support .support-square-container .square-3::before {
    -webkit-transform: translate(-25%, -5%);
            transform: translate(-25%, -5%);
  }
}

.safe {
  padding-bottom: 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.5))), url(../img/safeMobile.jpg);
  background-image: linear-gradient(rgba(51, 51, 51, 0.5)), url(../img/safeMobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f9f9f9;
  min-height: 550px;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: right;
}

@media (min-width: 1024px) {
  .safe {
    padding-bottom: 80px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.5))), url(../img/safeDesktop.jpg);
    background-image: linear-gradient(rgba(51, 51, 51, 0.5)), url(../img/safeDesktop.jpg);
  }
}

.safe .safe-heading {
  font-size: 30px;
  margin: 20px 0 10px;
  line-height: 1.2;
}

@media (min-width: 600px) {
  .safe .safe-heading {
    font-size: 45px;
    width: 60%;
    margin-left: auto;
    margin-right: 0;
  }
}

.safe .safe-paragraph {
  font-size: 13px;
  margin-bottom: 25px;
  width: 70%;
  margin-right: 0;
  margin-left: auto;
}

@media (min-width: 600px) {
  .safe .safe-paragraph {
    font-size: 18px;
    width: 55%;
    margin-left: auto;
    margin-right: 0;
  }
}

.safe .btn {
  margin-right: 0;
  margin-left: auto;
}

.section.products {
  text-align: center;
}

.section.products .section-title-container {
  text-align: left;
}

.section.products .shop-products {
  margin: 40px 0;
  text-align: center;
}

@media (min-width: 768px) {
  .section.products .shop-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.section.products .shop-products .card {
  position: relative;
}

@media (min-width: 768px) {
  .section.products .shop-products .card {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
  }
}

@media (min-width: 1024px) {
  .section.products .shop-products .card {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    margin-right: 2%;
  }
}

.section.products .shop-products .card .card-bg-image.tent {
  background-image: url(../img/tentMobile.jpg);
}

.section.products .shop-products .card .card-bg-image.backpack {
  background-image: url(../img/backpackMobile.jpg);
}

.section.products .shop-products .card .card-bg-image.boots {
  background-image: url(../img/bootsMobile.jpg);
}

.section.products .shop-products .card .card-bg-image.giftcard {
  background-image: url(../img/giftMobile.jpg);
}

.section.products .shop-products .card .card-text span {
  text-decoration: line-through;
  color: #eb5757;
}

.section.products .shop-products .sale::before {
  content: "SALE";
  font-size: 14px;
  padding: 5px 20px;
  background-color: #eb5757;
  border-radius: 5px;
  color: #f9f9f9;
  position: absolute;
  top: 2%;
  right: 5%;
}

.two-columns .shop-local-image {
  background-image: url("../img/shopLocalMobile.jpg");
}

.two-columns p:last-child {
  font-weight: 700;
}

.hero.about {
  background-image: url("../img/aboutHeroMobile.jpg");
}

@media (min-width: 1024px) {
  .hero.about {
    background-image: url("../img/aboutHeroDesktop.jpg");
  }
}

.section.about {
  text-align: center;
}

@media (min-width: 768px) {
  .section.about .section-title-container {
    width: 50%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .section.about .about-paragraph {
    width: 50%;
    margin: 0 auto;
    line-height: 1.5;
  }
}

.section.about .section-top-heading {
  margin-bottom: 20px;
}

.section.about .cards.about {
  padding: 65px 0 20px;
}

@media (min-width: 768px) {
  .section.about .cards.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.section.about .cards.about .card {
  margin-bottom: 45px;
}

@media (min-width: 768px) {
  .section.about .cards.about .card {
    -ms-flex-preferred-size: 22%;
        flex-basis: 22%;
    text-align: left;
  }
}

.section.about .cards.about .card .card-icon {
  font-size: 48px;
  color: #eb5757;
}

.section.about .cards.about .card .card-title {
  font-size: 24px;
  margin: 20px 0 10px;
}

.section.about .cards.about .card .card-text {
  font-size: 16px;
  font-weight: normal;
}

.meet-owners-image {
  background-image: url("../img/ownersMobile.jpg");
}

@media (min-width: 1024px) {
  .meet-owners-image {
    background-image: url("../img/ownersDesktop.jpg");
  }
}

.meet-owners .column-2 {
  padding: 90px 45px;
}

@media (min-width: 768px) {
  .meet-owners .column-2 {
    padding: 45px 45px 45px 20%;
  }
}

.owners {
  text-align: center;
}

@media (min-width: 768px) {
  .owners {
    margin: 65px 0;
  }
}

@media (min-width: 768px) {
  .owners {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 768px) {
  .owners .owner {
    -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
  }
}

.owners img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
}

.owners .owner-name {
  font-size: 24px;
  margin: 20px 0 10px;
}

.owners .owner-description {
  margin-bottom: 10px;
}

.hero.need-help {
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#222)), url(../img/needHelpMobile.jpg);
  background-image: linear-gradient(transparent, #222), url(../img/needHelpMobile.jpg);
  min-height: 450px;
}

@media (min-width: 1024px) {
  .hero.need-help {
    min-height: 600px;
  }
}

@media (min-width: 768px) {
  .hero.need-help .hero-heading {
    width: 30%;
  }
}

.hero.need-help .hero-paragraph {
  width: 75%;
}

@media (min-width: 768px) {
  .hero.need-help .hero-paragraph {
    width: 55%;
  }
}

@media (min-width: 1024px) {
  .hero.need-help .hero-paragraph {
    width: 35%;
  }
}

.hero.need-help .btn {
  width: 70%;
  padding: 5px;
}

@media (min-width: 768px) {
  .hero.need-help .btn {
    width: 30%;
  }
}

@media (min-width: 1024px) {
  .hero.need-help .btn {
    width: 15%;
  }
}

.featured .featured-product {
  color: #f9f9f9;
  position: relative;
  min-height: 300px;
  background-image: url(../img/tentMobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: 1024px) {
  .featured .featured-product {
    background-image: url(../img/tentDesktop.jpg);
    background-position: center bottom;
  }
}

.featured .featured-product .btn {
  width: 180px;
  position: absolute;
  top: 3%;
  right: 3%;
}

.featured .featured-product .product-name {
  position: absolute;
  bottom: 16%;
  left: 3%;
  font-size: 24px;
  font-weight: bold;
}

.featured .featured-product .product-price {
  position: absolute;
  bottom: 6%;
  left: 3%;
  font-size: 16px;
}

@media (min-width: 1024px) {
  .shop-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: 1024px) {
  .shop-navigation {
    margin: 64px 0 40px;
    -ms-flex-preferred-size: 24%;
        flex-basis: 24%;
  }
}

.shop-navigation .btn {
  width: 100%;
  text-align: left;
  margin: 10px 0;
  border: 1px solid #333;
}

@media (min-width: 1024px) {
  .shop-products {
    -ms-flex-preferred-size: 72%;
        flex-basis: 72%;
  }
}

.shop-products .card .card-bg-image.tent-1 {
  background-image: url(../img/whiteTentMobile.jpg);
}

.shop-products .card .card-bg-image.giftcard {
  background-image: url(../img/giftMobile.jpg);
}

@media (min-width: 1024px) {
  .shop-products.tents .card {
    -ms-flex-preferred-size: 80%;
        flex-basis: 80%;
  }
}

@media (min-width: 1024px) {
  .section.products.tents .shop-products.tents {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 1024px) {
  .section.products.tents .card {
    margin-right: 2%;
  }
}

.hero.contact {
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#222)), url(../img/needHelpMobile.jpg);
  background-image: linear-gradient(transparent, #222), url(../img/needHelpMobile.jpg);
}

@media (min-width: 1024px) {
  .hero.contact {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#222)), url(../img/needHelpDesktop.jpg);
    background-image: linear-gradient(transparent, #222), url(../img/needHelpDesktop.jpg);
    padding-bottom: 0;
  }
}

.hero.contact .hero-heading {
  width: 80%;
  font-size: 38px;
  margin-bottom: 0;
  line-height: 1.2;
}

.section.contact {
  padding-bottom: 35px;
}

@media (min-width: 768px) {
  .section.contact .contact-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .section.contact .contact-cards {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
}

.section.contact .contact-cards .card {
  background-color: #f9f9f9;
  margin: 25px 0;
  padding: 40px;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .section.contact .contact-cards .card {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .section.contact .contact-cards .card {
    -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
    margin-right: 3%;
  }
}

.section.contact .contact-cards .card .card-icon {
  font-size: 48px;
  color: #eb5757;
}

.section.contact .contact-cards .card .card-title {
  font-size: 32px;
  margin: 20px 10px;
}

.section.contact .contact-cards .card .card-text {
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: normal;
}

.section.contact .contact-cards .card .btn {
  padding: 10px;
}

@media (min-width: 1024px) {
  .section.contact .about-columns {
    width: 60%;
  }
}

.section.contact .about-columns .about-column {
  background-color: #f9f9f9;
}

@media (min-width: 1024px) {
  .contact-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .contact-content .contact-form {
    padding-top: 0;
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
  }
}

.hero.contact {
  min-height: 390px;
}

.section.contact {
  background-color: #222;
}

.section.contact .section-top-heading {
  color: #f9f9f9;
  text-align: left;
}

.section.contact .about-columns.contact {
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  .section.contact .about-columns.contact {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .section.contact .about-columns.contact .about-column {
    background-color: #f9f9f9;
    margin-top: 25px;
    padding: 40px;
    border-radius: 5px;
  }
}

@media (min-width: 768px) and (min-width: 768px) {
  .section.contact .about-columns.contact .about-column {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .section.contact .about-columns.contact .about-column .btn {
    padding: 10px 10px;
    margin-top: 20px;
  }
}

.contact-details .contact-details-title {
  font-size: 32px;
  margin: 20px 0 10px;
}

.contact-details .contact-details-content {
  margin-bottom: 20px;
  line-height: 1.5;
}

.contact-details .contact-details-content li {
  font-size: 16px;
  margin-top: 10px;
  font-style: normal;
}

.contact-details .contact-details-content li:nth-child(4) {
  margin-top: 40px;
}

.contact-details .contact-details-content li:last-child,
.contact-details .contact-details-content li:nth-child(4) {
  font-weight: 700;
}

.contact-details .contact-details-content li a {
  font-weight: normal;
  color: #333;
}

.contact-form {
  padding: 25px 0 65px;
}

.contact-form .form-title {
  font-size: 32px;
  margin: 20px 0 10px;
}

.contact-form .form-message {
  font-size: 16px;
  margin-bottom: 10px;
}

.contact-form .form-row {
  margin-bottom: 10px;
}

.contact-form .form-row label {
  margin-bottom: 5px;
  display: block;
}

.contact-form .form-row input,
.contact-form .form-row textarea {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #222;
  border-radius: 5px;
  font-family: "Sen", sans-serif;
}

.contact-form .form-row textarea {
  resize: none;
}

.individual-product {
  padding-bottom: 40px;
}

@media (min-width: 768px) {
  .individual-product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.individual-product .product-bg-img {
  min-height: 350px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .individual-product .product-bg-img {
    -ms-flex-preferred-size: 42%;
        flex-basis: 42%;
    max-height: 400px;
  }
}

.individual-product .product-bg-img.backpack {
  background-image: url(../img/backpackMobile.jpg);
}

.individual-product .product-bg-img.yellow-tent {
  background-image: url(../img/tentMobile.jpg);
}

.individual-product .product-bg-img.white-tent {
  background-image: url(../img/whiteTentMobile.jpg);
}

.individual-product .product-bg-img.boots {
  background-image: url(../img/bootsMobile.jpg);
  position: relative;
}

.individual-product .product-bg-img.giftcard {
  background-image: url(../img/giftMobile.jpg);
}

.individual-product .product-bg-img.boots::before {
  content: "SALE";
  position: absolute;
  width: 90px;
  padding: 10px 12px;
  text-align: center;
  z-index: 1;
  top: 5%;
  right: 10%;
  background-color: #eb5757;
  color: #f9f9f9;
  border-radius: 5px;
}

.individual-product .product-price span.sale {
  text-decoration: line-through;
  color: #eb5757;
}

@media (min-width: 768px) {
  .individual-product .product-description {
    -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
  }
}

.individual-product .product-description .product-name {
  font-size: 32px;
  margin: 20px 0 10px;
}

.individual-product .product-description .product-price {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.individual-product .product-description .quantity {
  margin-bottom: 5px;
}

.individual-product .product-description .order-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.individual-product .product-description .order-wrapper input {
  width: 60px;
  text-align: center;
  padding: 8px 12px 8px 6px;
  border-radius: 5px;
  border: 1px solid #222;
}

.individual-product .product-description .order-wrapper .btn {
  color: #eb5757;
  border: 1px solid #eb5757;
  margin-left: 8px;
  font-weight: 700;
}

.individual-product .product-description .order-wrapper .btn:hover {
  background-color: #eb5757;
  color: #f9f9f9;
}

.individual-product .product-description .product-paragraphs {
  line-height: 1.5;
}

.individual-product .product-description .product-paragraphs p {
  margin-bottom: 20px;
}

.individual-product .product-description .tweet-link p {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.individual-product .product-description .tweet-link .btn {
  font-size: 16px;
  color: #f9f9f9;
  background-color: #1b95e0;
  padding: 5px 10px 5px;
  border-radius: 5px;
  font-weight: normal;
}

.individual-product .product-description .tweet-link .btn i {
  margin-right: 6px;
}

.footer {
  padding: 65px 0 10px;
  text-align: center;
  background-color: #222;
  color: #f9f9f9;
  line-height: 1.5;
}

@media (min-width: 600px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.footer .footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  margin-bottom: 16px;
}

.footer .footer-logo i {
  font-size: 30px;
  margin-right: 10px;
}

@media (min-width: 600px) {
  .footer .footer-logo {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

.footer .socials {
  font-size: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 210px;
  margin: 0 auto 20px;
}

.footer .socials a {
  padding: 12px;
  color: #f9f9f9;
}

@media (min-width: 600px) {
  .footer .socials {
    -ms-flex-preferred-size: 150px;
        flex-basis: 150px;
  }
}

.footer .small-footer {
  font-size: 12px;
}

@media (min-width: 600px) {
  .footer .small-footer {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.btn {
  display: inline-block;
  font-size: 12px;
  padding: 5px 25px;
  text-align: center;
  text-transform: capitalize;
  cursor: pointer;
}

.btn.medium,
.btn.large {
  font-weight: 700;
  font-size: 16px;
  border-radius: 5px;
}

.btn.medium {
  padding: 10px 30px;
  width: 160px;
}

.btn.large {
  padding: 10px 35px;
}

.btn-pill {
  border-radius: 20px;
}

.btn.alert {
  background-color: #eb5757;
  color: #f9f9f9;
  border-color: transparent;
}

.btn.alert:hover {
  background-color: #222;
}

.top-banner .btn:hover {
  background-color: #eb5757;
}

.btn.light {
  color: #f9f9f9;
  border: 1px solid #f9f9f9;
  -webkit-transition: .2s;
  transition: .2s;
}

.btn.light:hover {
  background-color: #f9f9f9;
  color: #222;
}

.btn-white {
  background-color: #f9f9f9;
  color: #333;
}

.btn.black {
  background-color: #333;
  color: #f9f9f9;
}

.btn.outline {
  background-color: transparent;
}

.cart-container {
  position: fixed;
  top: 0;
  height: 100vh;
  left: 0;
  right: 0;
  z-index: -2;
  background-color: white;
  opacity: 0;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}

.cart-container .cart-header {
  padding: 16px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  border-bottom: 1px solid #aaa;
}

.cart-container .cart-header .fas {
  font-size: 22px;
}

.cart-container .cart-items {
  padding: 100px 0;
  text-align: center;
}

.cart-container.active {
  z-index: 5;
  opacity: 1;
}

.card {
  text-align: center;
  margin: 40px 0;
}

.card .card-bg-image {
  margin-bottom: 15px;
  border-radius: 5px;
  min-height: 350px;
  background-position: center;
  background-size: cover;
}

.card .card-title {
  font-size: 20px;
}

.card .card-text {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
}

.small-hero {
  height: 350px;
  background-color: rosybrown;
  color: #f9f9f9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 20px;
  line-height: 1.5;
  background-color: #222;
}

@media (min-width: 1024px) {
  .small-hero {
    height: 300px;
  }
}

.small-hero .heading {
  font-size: 38px;
}

.hero.announcement {
  background-image: none;
  background-color: #222;
  min-height: 460px;
}

.hero.announcement .hero-heading {
  font-size: 38px;
  width: 100%;
}

.section.announcement .section-top-heading {
  font-size: 32px;
}

.section.announcement p {
  margin-top: 16px;
}

.section.announcement p:last-child {
  margin-bottom: 16px;
}
/*# sourceMappingURL=style.css.map */